import os

os.environ["DEVELOPMENT"] = ""
os.environ["SECRET_KEY"] = ""
os.environ["ALLOWED_HOSTS"] = ""
os.environ["DATABASE_URL"] = ""
os.environ["STRIPE_PUBLIC_KEY"] = ""
os.environ["STRIPE_SECRET_KEY"] = ""
os.environ["STRIPE_WH_SECRET"] = ""
os.environ["DEFAULT_FROM_EMAIL"] = ""
